<!DOCTYPE HTML>
<HTML>
	<Head>
		<title> Black Legion</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			
		}
		li {
			float1: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #333;
			color:#4CAF50;
		}

		.active {
			
		}
		li anav {
			display: block;
			color: blue;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #222;
			color:#4CAF50;
		}
		nav {
			  width: 100%;
			  margin: 0 auto;
			  text-align: right;
			  background-color: #808080;
			}
			nav a {
			  font-family:Arial, Helvetica, sans-serif;
			  text-decoration:none;
			  color:#fff;
			  padding:15px 15px;
			  display:inline-block;
			}
			nav a:hover {
			  color:#000;
			  background-color:#4CAF50;
			}
		</style>
		<ul class="menu">
					<li style="float:right"> <a href="#">Register</a></li>
					<li style="float:right"> <a class="active" href="#">|</a></li>
					<li style="float:right"> <a href="#">Login</a></li>
					<li style="float:center"> <a href="#"><img src="mail.ico">  david.gntng@gmail.com</a>
					<li style="float:center"> <a href="#"><img src="was.ico"> 082111111111</a>
					<li style="float:right"> <a href="#"><img src="tw.ico"></a></li>
					<li style="float:right"> <a href="#"><img src="G.ico"></a></li>
					<li style="float:right"> <a href="#"><img src="fb.ico"></a>
				</ul>
	</Head>
	
		<Body>
			
				<nav>
					<a href="#">HOME</a>
					<a href="#">COURSE</a>
					<a href="#">GALLERY</a>
					<a href="#">PAGES</a>
					<a href="#">NEWS</a>
					<a href="#">CONTACT</a>
					<input type="text" placeholder="search" <a href="#"></a>
				</nav>
			
		</Body>
</HTML>